<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_linearLayout"
            style="@style/background_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tittle"
                style="@style/Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/sourcesanseprobold"
                android:maxLines="1"
                android:text="jai mata di"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_content"
                style="@style/item2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/notsans"
                android:maxLines="1"
                android:text="Content"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/id_time"
                style="@style/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:fontFamily="@font/notsans"
                android:text="time"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>